# code-generator

./: pom.xml
src/main/java/codegenerator/: ProjectFileType.java
src/main/java/codegenerator/builder/: LayerBuilder.java
src/main/java/codegenerator/builder/test/: TestModelBuilder.java
src/main/java/codegenerator/layers/: AnnotationUtil.java  CommonFileGenerator.java  ControllerBuilder.java  DAOBuilder.java  DAOInterfaceBuilder.java  DTOBuilder.java  ModelBuilder.java  RESTBuilder.java  RESTControllerBuilder.java  RepositoryImplBuilder.java  RepositoryInterfaceBuilder.java  ServiceBuilder.java  ValidatorBuilder.java
src/main/java/codegenerator/skeleton/: ClassSkeleton.java  InterfaceSkeleton.java  Skeleton.java
src/main/java/codegenerator/skeleton/layers/: DAOBuilder.java  DAOImplBuilder.java  ModelBuilder.java  ServiceBuilder.java  ServiceImplBuilder.java
src/main/java/codegenerator/util/: FileUtil.java  IOUtil.java  InterfaceFileUtil.java
src/main/java/com/naresh/controller/: UserController.java
src/main/java/com/naresh/controller/rest/: UserController.java
src/main/java/com/naresh/dao/: UserDAO.java  UserRepository.java
src/main/java/com/naresh/dao/impl/: UserImpl.java  (+1 more)
src/main/java/com/naresh/dto/: UserDTO.java
src/main/java/com/naresh/model/: User.java
src/main/java/com/naresh/service/: UserService.java
src/main/java/com/naresh/validator/: UserValidator.java
src/test/java/layers/: TestDAOBuilder.java  TestDAOImplBuilder.java  TestFileUtil.java  TestInterface.java  TestModelBuilder.java  TestServiceBuilder.java  TestServiceImplBuilder.java
